# RunTogether

./: .gitignore  README.md  mockup.bmpr
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/schemas/com.app.runtogether.db.MyDatabase/: 1.json  2.json
Android/app/src/androidTest/java/com/app/runtogether/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/app/runtogether/: ChallengeInfo.kt  ChallengeScreen.kt  DateConverter.kt  DeviceLocationTracker.kt  EndRunScreen.kt  HomeScreen.kt  InfoRun.kt  LocationDetails.kt  LoginScreen.kt  MainActivity.kt  MenuItems.kt  Navigation.kt  NewRun.kt  NotifyScreen.kt  ProfileScreen.kt  RunScreen.kt  ScreensComponents.kt  SessionManager.kt  SettingsScreen.kt  SignUp.kt  SignUpScreen.kt  ThemeSettingsScreen.kt  TodaysRunScreen.kt  UiComposable.kt  Util.kt
Android/app/src/main/java/com/app/runtogether/data/: SettingsRepository.kt
Android/app/src/main/java/com/app/runtogether/db/: Database.kt  MyDatabase.kt
Android/app/src/main/java/com/app/runtogether/db/favorite/: Favorite.kt  FavoriteTrophyUser.kt  FavoriteTrophyUserDao.kt
Android/app/src/main/java/com/app/runtogether/db/notify/: Notify.kt  NotifyDao.kt
Android/app/src/main/java/com/app/runtogether/db/polylines/: PolylineDao.kt  PolylineEntity.kt
Android/app/src/main/java/com/app/runtogether/db/run/: Run.kt  RunDao.kt
Android/app/src/main/java/com/app/runtogether/db/runToUser/: RunUserCrossRef.kt  RunWithUsers.kt  RunWithUsersDao.kt
Android/app/src/main/java/com/app/runtogether/db/run_to_user/: RunToUser.kt  RunToUserDao.kt  Run_to_user.kt  Run_to_userDao.kt
Android/app/src/main/java/com/app/runtogether/db/trophy/: Trophy.kt  TrophyDao.kt
Android/app/src/main/java/com/app/runtogether/db/trophyToUser/: TrophyUserCrossRef.kt  UserWithTrophies.kt  UserWithTrophiesDao.kt
Android/app/src/main/java/com/app/runtogether/db/trophy_to_user/: TrophyToUser.kt  TrophyToUserDao.kt  Trophy_to_user.kt  Trophy_to_userDao.kt
Android/app/src/main/java/com/app/runtogether/db/user/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
Android/app/src/main/java/com/app/runtogether/di/: DataModule.kt
Android/app/src/main/java/com/app/runtogether/swm/: SettingsViewModel.kt
Android/app/src/main/java/com/app/runtogether/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/res/drawable/: notification_alert_svgrepo_com.xml  stop_button.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/test/java/com/app/runtogether/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
